.bai2-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
        width: 50%;
        height: 50%;
        margin: 2rem;

        .image-grid-container {
            display: grid;
            /* For 3 columns */
            grid-template-columns: auto auto auto;

            .img-element {
                border: 1px solid #ccc;
                padding: 10px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}